<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Vis & Society Assignment 4</title>
	<link rel="stylesheet" href="https://vis-society.github.io/assignments/report.css" />
</head>

<body>
	<header>
		<h1>
			<small>Assignment 4</small>
			Persuasive or Deceptive Visualization?
		</h1>

		<p>
			<strong>Azfar Sulaiman</strong> — <em>azfar@mit.edu</em>
		</p>
	</header>

	<main>
    <h2>Proposition: Globalization 2.0 (starting 2000) has been far more adverse for the Global South than the Global North. </h2>

		<section>
      <h3>FOR the Proposition</h3>

      <figure>
				<img src="images/Dashboard 1.png" alt="Globalization has worsened the situation", width = 860, height = 770 />
				<figcaption>
					Visualizations depict how across various dimensions, the new wave of globalization hasn't involved the drastic improvements it had promised, especially for the Global South.
					The top left panel shows that there has been a shift towards secondary income sources compared to primary ones as the net differential is <b>extensively negative</b> per capita, increasingly more pronounced for Lower Middle and Low Income countries in the Global South.
					This top right dendogram breaks down the Refugees populations from coutnry of origin from the Global South, coinciding also with the War on Terror.
					The bottom left pie charts depicts no significant change in share of global female workforce across two timeframes, 1970-1999 and 2000-2020.
					The bottom right bar graph shows a decreasing step-wise trend in fertility rates across the world sicne 1970s  <i>Source: World Bank's Poverty and Economic Growth datasets. </i>
				</figcaption>
			</figure>

			<p>
				Design Decisions and Rationale:
			</p>

			<ul>
				<li><b>Choice of Colors (1):</b> I strived to use red for my visualizations prominently in my visualization to arrest audience's attention to the worsening sitation for the Global South. The color red is able to generate that effect, which is why its used in harmful or warning signs and labels, and usually has negative undertones. I wanted to direct the audience to the negative consequences os performacne on social indicators such as fertility rates and rise of secondary income vs primary income, which may altogether not be societally bad. </li>
				<li><b>Drop Effect (2):</b> Another aspect to convey the worsening of the situation was through the drop effect, complementing the "trickle-down" label tag. The bar graphs are encoded accordingly to dmeonstrate this drop trend, across countries and years. I sorted the information such as for the dendogram or the Income differntial graph to convvey this effect strongly. This works for the Income and Fertility rates graphs and is also able to confuse the reader on the refugees graphs, for which even though the share for every subsequent country is dramatically reduced, it still inhibits a feeling of loss.</li>
				<li><b>Power-packed abels (1.5):</b> To enhance the loss effect for the Global South and used the labels strategically to convey this point. Use of words such as "Trickle Down", "Decreasing", War on Terror"  and "Informal" are peppered on my visualizations to pack a sense of emotion and not only supplement the designs but also direect the reader accordingly. Even though War on Terror has a bigger share on creating refugees in Global South, I juxtaposed this effect with the overall worsening situation for the Global South with the rise of Globalization.</li>
				<li><b>Excluding Information and Proactive Use of Space: (1)</b></li>
				<li><b>Pie Chart Showing Nothing has Changed(-1.5):</b></li>
			</ul>
    </section>

    <section>
      <h3>AGAINST the Proposition</h3>

      <figure>
				<img src="images/Dashboard 2.png" alt="Globalization has improved situation" width = 860, height = 770/>
				<figcaption>
          This visualization depcits that scnearios have been improving over the years, especially since the 2000 which has been lablelled the era of Globalization 2.0. 
		  It can be observed that across various social development indicators, the Global South has either done better or caught-up fast with the Global North.
		  The top left area chart displays how the trend of school enrolments in primary and secondary schooling has increased, with a significant jump seen around the late 1990s/ early 2000s.
		  The top right maps compare the refugees claiming asylum in the developed world in 1970-1999 and 2000-2020 time periods, showing a significant reduction in the latter.
		  The bottom left box-and-whisker plots show that percntage of women in parliament in Lower Middle Income countries in Global SOuth have come closer to their high Income countrerparts, followed by Global South's Low Income countries. In fact, the Upper Middle Income countries in Global north have done worse, indicating that Global South has seen a bigger improvement.
		  The bottom right line graph shows that females in the higher percentile fo the Global SOuth's poor income groups have manage to remain at hgiher levels than their Global North counterparts. 

			  <i>Source: World Bank's Poverty and Economic Growth datasets. </i>

				</figcaption>
			</figure>

			<p>
				Design Decisions and Rationale:
			</p>

			<ul>
				<li>Labels (2)</li>
				<li>Trend Lines(2) </li>
				<li>Combination of (2)</li>
				<li>Ability to persuade or provoke thought (-1.5)</li>
			</ul>
    </section>

    <section>
      <h2>Final Reflection</h2>

      <p>This was a really interesting assignment which provided me the opportunity to explore the World Bank datasets in full depth.</p>
    </section>
	</main>
</body>
</html>
